#BlueJ class context
comment0.target=player
comment1.params=
comment1.target=player()
comment2.params=color
comment2.target=void\ setColor(int)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=value
comment4.target=void\ setHuman(java.lang.Boolean)
comment5.params=
comment5.target=java.awt.Color\ getColour()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=javax.swing.JButton\ getBell()
comment8.params=
comment8.target=java.lang.Boolean\ getHuman()
numComments=9
