#BlueJ package file
dependency1.from=Main
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=secondPanel
dependency2.to=player
dependency2.type=UsesDependency
dependency3.from=boardPanel
dependency3.to=squareBoard
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=firstPanel
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=secondPanel
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=thirdPanel
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=boardPanel
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=player
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8438183807439824
package.editor.height=611
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=thirdPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=180
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=260
target3.height=50
target3.name=boardPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=400
target3.y=440
target4.height=50
target4.name=secondPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=520
target4.y=210
target5.height=50
target5.name=firstPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=90
target6.height=50
target6.name=squareBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=520
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=310
target8.height=50
target8.name=player
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=30
