#BlueJ class context
comment0.target=secondPanel
comment1.params=
comment1.target=secondPanel()
comment10.params=
comment10.target=javax.swing.JPanel\ getHolding2()
comment11.params=
comment11.target=javax.swing.JButton\ getNext()
comment12.params=
comment12.target=javax.swing.JButton\ getPrevious()
comment2.params=
comment2.target=void\ makingHolding2()
comment3.params=
comment3.target=void\ makingButtons()
comment4.params=
comment4.target=void\ makingPLayerPanels()
comment5.params=
comment5.target=void\ makingTextfield()
comment6.params=
comment6.target=void\ makingRatio()
comment7.params=
comment7.target=void\ makingCombo()
comment8.params=number
comment8.target=player\ getPlayer(int)
comment9.params=
comment9.target=void\ designing()
numComments=13
